
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://suan2z.github.io/2048/systems/balance/">
      
      
        <link rel="prev" href="../card/">
      
      
        <link rel="next" href="../combat/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>전투 밸런스 기준 - 테세라위버 기획서</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="테세라위버 기획서" class="md-header__button md-logo" aria-label="테세라위버 기획서" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            테세라위버 기획서
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              전투 밸런스 기준
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  게임 개요

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
    
  
  인게임 전투

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../outgame/" class="md-tabs__link">
          
  
  
    
  
  게임 세부 시스템

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../outgame_flowchart/" class="md-tabs__link">
          
  
  
    
  
  아웃게임 UI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schema/" class="md-tabs__link">
          
  
  
    
  
  데이터

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contents/scenario/" class="md-tabs__link">
          
  
  
    
  
  콘텐츠

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  필요 리소스

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schedule/" class="md-tabs__link">
        
  
  
    
  
  일정

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../backup/concept_A/" class="md-tabs__link">
          
  
  
    
  
  백업

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="테세라위버 기획서" class="md-nav__button md-logo" aria-label="테세라위버 기획서" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    테세라위버 기획서
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    게임 개요
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    인게임 전투
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    인게임 전투
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    인게임 전투 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../character/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    캐릭터 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보드 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카드 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    전투 밸런스 기준
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    전투 밸런스 기준
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 문제의식
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-diminishing-returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 원칙 — 코스트에 대한 서브리니어(diminishing-returns) 스케일링
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 적용 예시
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 조건부 배율("처형"류)은 그대로 둔다
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 적 체력 대비 상한 가이드 (상대 기준)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 적용 범위와 다음 단계
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 슬라이드 스탯과 시작 카드 정책
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 미결 사항
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전투 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    적 AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../combat_mockup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전투 화면 목업
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    게임 세부 시스템
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    게임 세부 시스템
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outgame/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    아웃게임 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스테이지 진행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../growth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    성장 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    아웃게임 UI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    아웃게임 UI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outgame_flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    아웃게임 UI구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outgame_mockup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI 목업
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outgame_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    참고 레퍼런스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    데이터
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    데이터
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스키마 설계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    열거형 정의
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기획 테이블 시트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    콘텐츠
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    콘텐츠
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contents/scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시나리오
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contents/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    캐릭터
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contents/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스킬
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    필요 리소스
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    일정
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    백업
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    백업
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup/concept_A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    안 A — 카제나 방식 × 패키지 RPG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup/concept_B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    안 B — 스테이지 클리어 × 덱 리셋 로그라이크
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backup/concept_C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    안 C — 2048 에너지 보드 × 덱 카드 RPG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/limbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    림버스 컴퍼니
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/chaos_zero_nightmare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    카오스 제로 나이트메어
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">전투 밸런스 기준</h1>
<p><small style="color:#7070a0;font-family:'Roboto Mono',monospace;background:rgba(255,255,255,0.05);padding:2px 12px;border-radius:20px;border:1px solid rgba(255,255,255,0.08);">📄 docs/systems/balance.md</small></p>
<blockquote>
<p>참고 문서: <a href="../card/">카드 시스템</a> §2-4 발동 숫자와 캐릭터 코스트 밴드, <a href="../../contents/skills/">contents/skills.md</a> §1 수치 기준(캐릭터별 카드 목록)
이 문서는 <a href="../../contents/skills/">contents/skills.md</a>에 실제로 적용되는 <strong>수치 산정 공식</strong>을 정의한다. 개별 카드의 최종 수치는 여전히 skills.md에서 관리한다.</p>
</blockquote>
<hr />
<h2 id="1">1. 문제의식</h2>
<p>발동 숫자(코스트)는 2의 거듭제곱이라 <strong>이미 지수적으로 증가</strong>한다(2 → 1024는 512배). 그런데 현재 카드 데이터는 데미지·방어막·회복 값도 코스트에 <strong>거의 선형으로 비례</strong>하도록 잡혀 있다.</p>
<p>베인(단일 공격) 실측 데이터로 확인하면:</p>
<table>
<thead>
<tr>
<th>코스트 구간</th>
<th>데미지 변화</th>
<th>코스트 1회 두 배당 데미지 배율</th>
</tr>
</thead>
<tbody>
<tr>
<td>4 → 16</td>
<td>8 → 30</td>
<td>×1.94</td>
</tr>
<tr>
<td>16 → 32</td>
<td>30 → 58</td>
<td>×1.93</td>
</tr>
<tr>
<td>32 → 128</td>
<td>58 → 200</td>
<td>×1.86</td>
</tr>
<tr>
<td>128 → 256</td>
<td>200 → 435</td>
<td>×2.18</td>
</tr>
<tr>
<td>256 → 512</td>
<td>435 → 840</td>
<td>×1.93</td>
</tr>
<tr>
<td>512 → 1024</td>
<td>840 → 1650</td>
<td>×1.96</td>
</tr>
</tbody>
</table>
<p><strong>코스트가 두 배가 될 때마다 데미지도 거의 정확히 두 배</strong> — 즉 <code>데미지 ≈ 코스트</code>인 완전 선형이다. 카드 1장이 한 턴의 행동 1회를 소모하는 것은 코스트와 무관하게 동일하므로, 이 상태에서는:</p>
<ul>
<li>고코스트 카드가 "타일을 쌓는 노력" 대비 지나치게 큰 보상을 받는다 (1024 완성 한 방 = 1650 피해).</li>
<li>저코스트 카드는 다회 사용으로도 고코스트를 따라잡지 못해 상시 초라해 보인다.</li>
<li>코스트 밴드가 캐릭터마다 다른데도(§2 참고) 밴드 상한이 높을수록 절대적으로 유리해지는 구조가 된다.</li>
</ul>
<p>이 문서는 이 문제를 고치기 위한 <strong>정량적 기준</strong>을 정의한다.</p>
<hr />
<h2 id="2-diminishing-returns">2. 원칙 — 코스트에 대한 서브리니어(diminishing-returns) 스케일링</h2>
<p><strong>수치는 코스트의 거듭제곱(0~1 사이 지수)에 비례해야 한다.</strong> 코스트가 두 배 될 때 수치는 두 배보다 <strong>덜</strong> 오르게 한다.</p>
<div class="highlight"><pre><span></span><code>목표값(cost) = 앵커값 × (cost / 앵커코스트) ^ p
</code></pre></div>
<ul>
<li><code>앵커코스트</code> / <code>앵커값</code> — 그 캐릭터가 이미 가진, 감각이 맞다고 판단되는 <strong>기준 카드 1장</strong>(보통 그 계열의 최저 코스트 카드)의 실제 (코스트, 수치) 쌍. 저코스트 카드는 그대로 유지하고, 그 위 카드들만 이 공식으로 재산정한다.</li>
<li><code>p</code> — 곡률 지수. <strong>1.0이면 지금과 같은 완전 선형</strong>이며, 작을수록 고코스트 억제가 강해진다.</li>
</ul>
<h3 id="p">카테고리별 권장 <code>p</code></h3>
<table>
<thead>
<tr>
<th>카테고리</th>
<th style="text-align: center;">권장 <code>p</code></th>
<th>근거</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>공격 (단일·광역·다단 공통 베이스)</strong></td>
<td style="text-align: center;"><strong>0.60 ~ 0.65</strong></td>
<td>즉발 대미지는 "한 방"의 리스크가 가장 크므로 가장 강하게 눌러야 한다</td>
</tr>
<tr>
<td><strong>방어막</strong></td>
<td style="text-align: center;"><strong>0.70 ~ 0.75</strong></td>
<td>생존 수단은 즉사 리스크가 없어 공격보다 관대하게 둔다</td>
</tr>
<tr>
<td><strong>회복</strong></td>
<td style="text-align: center;"><strong>0.70 ~ 0.75</strong></td>
<td>방어막과 동일 스케일 유지 (<a href="../../contents/skills/">skills.md §1</a>)</td>
</tr>
<tr>
<td><strong>버프·디버프 (<code>%</code>형)</strong></td>
<td style="text-align: center;">해당 없음</td>
<td>이미 <code>%</code> + effectId별 상한으로 관리됨 (<a href="../card/">card.md §2-2</a>). 상한 자체가 발산 방지 장치이므로 지수 스케일링 대상이 아니다</td>
</tr>
</tbody>
</table>
<blockquote>
<p>광역(<code>×0.7</code> 계수)·다단(총합 유지) 등 <strong>코스트 간 상대 배율 규칙</strong>은 <a href="../../contents/skills/">contents/skills.md §1</a>의 기존 정의를 그대로 유지한다. 이 문서가 바꾸는 것은 "단일 공격 베이스 값이 코스트에 따라 어떻게 커지는가" 하나이며, 나머지 계수는 그 위에 그대로 곱해진다.</p>
</blockquote>
<h3 id="_2">왜 <code>%</code> 대신 절대값 공식인가</h3>
<p>버프·디버프는 이미 %와 상한으로 발산을 막고 있지만(§card.md §2-2 A-8·A-9), 대미지·방어막·회복은 <strong>캐릭터 체력·상대 체력과 직접 비교되는 절대 수치</strong>라서 상한을 두면 카드 자체가 무의미해진다. 그래서 상한이 아니라 <strong>성장 곡률(지수)</strong> 로 눌러야 한다.</p>
<hr />
<h2 id="3">3. 적용 예시</h2>
<h3 id="3-1-p-065-4-8">3-1. 베인 — 단일 공격 (p = 0.65, 앵커: 코스트 4 → 8)</h3>
<table>
<thead>
<tr>
<th style="text-align: right;">코스트</th>
<th style="text-align: right;">현재</th>
<th style="text-align: right;">제안 (p=0.65)</th>
<th>변화율</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">8</td>
<td>앵커 (유지)</td>
</tr>
<tr>
<td style="text-align: right;">16</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;"><strong>20</strong></td>
<td>−33%</td>
</tr>
<tr>
<td style="text-align: right;">32</td>
<td style="text-align: right;">58</td>
<td style="text-align: right;"><strong>31</strong></td>
<td>−47%</td>
</tr>
<tr>
<td style="text-align: right;">128</td>
<td style="text-align: right;">200</td>
<td style="text-align: right;"><strong>76</strong></td>
<td>−62%</td>
</tr>
<tr>
<td style="text-align: right;">256</td>
<td style="text-align: right;">435</td>
<td style="text-align: right;"><strong>120</strong></td>
<td>−72%</td>
</tr>
<tr>
<td style="text-align: right;">512</td>
<td style="text-align: right;">840</td>
<td style="text-align: right;"><strong>187</strong></td>
<td>−78%</td>
</tr>
<tr>
<td style="text-align: right;">1024</td>
<td style="text-align: right;">1650</td>
<td style="text-align: right;"><strong>295</strong></td>
<td>−82%</td>
</tr>
</tbody>
</table>
<p>저코스트는 거의 그대로, 최상위 코스트로 갈수록 압축 폭이 커진다. "1024를 완성하면 강력한 한 방"이라는 감각은 유지하되, 1650이라는 사실상 확정 즉사기는 사라진다.</p>
<h3 id="3-2-p-075-2-4">3-2. 펄스 — 회복 (p = 0.75, 앵커: 코스트 2 → 4)</h3>
<table>
<thead>
<tr>
<th style="text-align: right;">코스트</th>
<th style="text-align: right;">현재</th>
<th style="text-align: right;">제안 (p=0.75)</th>
<th>변화율</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">4</td>
<td>앵커 (유지)</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;"><strong>7</strong></td>
<td>+12%</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;">12</td>
<td style="text-align: right;"><strong>11</strong></td>
<td>−6%</td>
</tr>
<tr>
<td style="text-align: right;">16 (총합)</td>
<td style="text-align: right;">24</td>
<td style="text-align: right;"><strong>19</strong></td>
<td>−20%</td>
</tr>
<tr>
<td style="text-align: right;">64</td>
<td style="text-align: right;">84</td>
<td style="text-align: right;"><strong>54</strong></td>
<td>−36%</td>
</tr>
<tr>
<td style="text-align: right;">128</td>
<td style="text-align: right;">150</td>
<td style="text-align: right;"><strong>90</strong></td>
<td>−40%</td>
</tr>
<tr>
<td style="text-align: right;">256</td>
<td style="text-align: right;">312</td>
<td style="text-align: right;"><strong>152</strong></td>
<td>−51%</td>
</tr>
</tbody>
</table>
<p><code>p=0.75</code>는 <code>p=0.65</code>보다 훨씬 완만하다 — 저·중코스트 구간은 거의 변화가 없고(오히려 소폭 상승 구간도 존재), 최상위 코스트에서만 절반 수준으로 눌린다. <strong>공격이 회복·방어보다 더 강하게 억제되어야 한다</strong>는 원칙이 두 예시의 압축 폭 차이(−82% vs −51%)로 드러난다.</p>
<h3 id="3-3">3-3. 다른 캐릭터에 적용하는 방법</h3>
<p>각 캐릭터·카테고리(공격/방어막/회복)마다:</p>
<ol>
<li>그 계열의 <strong>최저 코스트 카드</strong>를 앵커로 고정한다 (역할 배율은 이미 그 값에 반영되어 있으므로 별도 계산 불필요).</li>
<li>나머지 코스트의 카드에 <code>목표값 = 앵커값 × (cost/앵커코스트)^p</code>를 적용한다.</li>
<li>광역은 그 결과에 <code>×0.7</code>, 다단은 "타격 총합 = 단일 목표값"을 그대로 적용한다 (<a href="../../contents/skills/">skills.md §1</a> 기존 규칙 유지).</li>
<li>소수점은 정수로 반올림한다.</li>
</ol>
<hr />
<h2 id="4">4. 조건부 배율("처형"류)은 그대로 둔다</h2>
<p>베인 "처형"(체력 30% 이하 시 피해 2배) 같은 <strong>조건부 배율 카드</strong>는 이 공식의 예외로 둔다. 이런 카드는:</p>
<ul>
<li>기본 피해는 다른 필살기 카드와 동일하게 낮춘다(§3-1처럼).</li>
<li><strong>"한 방 임팩트"는 조건부 배율이 담당</strong>하게 한다. 즉 "확률 없이 항상 강력한 숫자" 대신 "조건을 맞추면 강력해지는 숫자"로 임팩트의 원천을 옮긴다.</li>
</ul>
<p>이렇게 하면 최고 코스트 카드가 여전히 "완성했을 때 짜릿한 한 방"이라는 정체성을 잃지 않으면서도, 기본값 자체가 밸런스를 무너뜨리지 않는다.</p>
<hr />
<h2 id="5">5. 적 체력 대비 상한 가이드 (상대 기준)</h2>
<p>실제 로스터(케스트럴~펄스)에 대응하는 적 데이터가 아직 없어 — 현재 <code>EnemyTBL</code>에는 레거시 플레이스홀더 몬스터(HP 5~50, 늑대·도적·드래곤 등)만 존재하고, <a href="../../contents/characters/">contents/characters.md</a>에 정의된 실제 적(경비 드론·구역 사령관 등) 수치는 아직 테이블에 없다 — <strong>절대 수치가 아닌 상대적 가이드라인</strong>으로 제시한다. 실제 EnemyTBL이 채워지면 이 표를 절대 HP 기준으로 다시 검증해야 한다.</p>
<table>
<thead>
<tr>
<th>적 등급</th>
<th>캐릭터 최고 코스트 단일 공격 1회가 깎는 비율 (권장 상한)</th>
</tr>
</thead>
<tbody>
<tr>
<td>일반(<code>NORMAL</code>)</td>
<td>100~150% (한두 방에 처치 가능해도 무방)</td>
</tr>
<tr>
<td>엘리트(<code>ELITE</code>)</td>
<td>40~60%</td>
</tr>
<tr>
<td>보스(<code>BOSS</code>)</td>
<td>15~25% (조건부 배율 적용 시 최대 30~40%)</td>
</tr>
</tbody>
</table>
<p><strong>설계 의도</strong> — 최고 코스트 카드가 "보스를 한 방에 끝내는 카드"가 되면 필살기의 임팩트는 있지만 보스 페이즈 시스템(<a href="../enemy/">enemy.md §6</a>)이 무의미해진다. 여러 턴에 걸친 압박이 유지되도록 보스 기준 상한을 가장 낮게 둔다.</p>
<hr />
<h2 id="6">6. 적용 범위와 다음 단계</h2>
<ul>
<li>이 문서는 <strong>기준(공식)만 정의</strong>한다. <a href="../../contents/skills/">contents/skills.md</a>의 실제 100장 수치를 이 공식에 맞춰 다시 계산해 반영하는 작업은 별도로 진행한다.</li>
<li>재계산 시 카드별 <code>bonusCondition</code>(처형류)·<code>ignoreShield</code>(관통탄류) 등 특수 태그가 붙은 카드는 §4 원칙에 따라 기본값만 조정하고 특수 효과는 유지한다.</li>
<li>§5의 상한 가이드는 실제 <code>EnemyTBL</code>에 사이파이 로스터용 적 데이터가 채워진 뒤 절대 HP 기준으로 재검증이 필요하다.</li>
</ul>
<hr />
<h2 id="7">7. 슬라이드 스탯과 시작 카드 정책</h2>
<h3 id="7-1">7-1. 슬라이드 스탯 — 캐릭터별 여유는 의도적 비대칭, 변경 없음</h3>
<p><a href="../../contents/skills/">contents/skills.md §1</a>의 슬라이드 스탯 표(캐릭터별 코스트 밴드 상한 완성 필요치 대비 슬라이드 스탯 여유)를 다섯 캐릭터 모두 여유 0(정확히 상한 완성치와 일치)으로 통일하는 안을 검토했으나, <strong>현재 값을 그대로 유지</strong>하기로 확정한다.</p>
<ul>
<li>주베·사이퍼·펄스는 여유가 <strong>음수</strong>(−2·−4·−8)라 최고 코스트 카드를 한 턴에 완성할 수 없고 반드시 턴을 넘겨 보드를 쌓아야 한다.</li>
<li>케스트럴·베인은 여유가 <strong>양수</strong>(+4·+8)라 최고 코스트 카드를 한 턴에 몰아 완성할 수 있다.</li>
<li>이 비대칭이 "다턴 축적형(스카우트/호크/서스테이너) vs 한 방 폭발형(탱커/스나이퍼)"이라는 캐릭터 페이싱 정체성의 근거이므로, 다섯 캐릭터를 동일 기조로 통일하면 이 구분이 사라진다. → <strong>통일하지 않는다.</strong></li>
</ul>
<h3 id="7-2">7-2. 시작 카드 정책 — 최대 코스트 밴드 카드는 시작 덱에서 제외</h3>
<p>캐릭터의 최초 습득 시점 체감 난이도를 낮추기 위해, <strong>시작 덱(<code>StartCardDeckTBL</code>)에는 해당 캐릭터의 최고 코스트 밴드 카드를 포함하지 않는다.</strong> 최상위 코스트 카드는 전부 해금(카드 보상·상점)을 통해 얻도록 한다.</p>
<p>라이브 <code>StartCardDeckTBL</code> 검증 결과(2026-09-02 기준), 5개 챔피언 모두 이 정책을 준수하고 있다:</p>
<table>
<thead>
<tr>
<th>캐릭터</th>
<th style="text-align: center;">코스트 밴드</th>
<th style="text-align: center;">시작 덱 최고 코스트</th>
<th style="text-align: center;">준수</th>
</tr>
</thead>
<tbody>
<tr>
<td>주베</td>
<td style="text-align: center;">0~64</td>
<td style="text-align: center;">16</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>사이퍼</td>
<td style="text-align: center;">0~128</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>펄스</td>
<td style="text-align: center;">0~256</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>케스트럴</td>
<td style="text-align: center;">0~512</td>
<td style="text-align: center;">32</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td>베인</td>
<td style="text-align: center;">4~1024</td>
<td style="text-align: center;">32</td>
<td style="text-align: center;">✅</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8">8. 미결 사항</h2>
<table>
<thead>
<tr>
<th>번호</th>
<th>항목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>BAL-1</strong></td>
<td><code>p</code> 확정값</td>
<td>공격 0.60~0.65, 방어막·회복 0.70~0.75로 범위만 제시. 실제 플레이테스트로 확정 필요</td>
</tr>
<tr>
<td><strong>BAL-2</strong></td>
<td>기존 100장 재계산</td>
<td>신규 추가 50장(†)은 이미 이 공식으로 산정 완료. 기존 100장은 여전히 이전 선형 스케일이라 재계산 필요 (S-6과 연동)</td>
</tr>
<tr>
<td><strong>BAL-3</strong></td>
<td>실제 적 HP 기준 검증</td>
<td>사이파이 로스터용 <code>EnemyTBL</code> 데이터 부재로 §5는 상대 기준만 존재. 절대 HP 확정 후 재검증 필요</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">관련 문서</h2>
<table>
<thead>
<tr>
<th>문서</th>
<th>연결 내용</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../contents/skills/">contents/skills.md</a></td>
<td>캐릭터별 실제 카드 수치 (§1 수치 기준에서 이 문서를 참조)</td>
</tr>
<tr>
<td><a href="../card/">systems/card.md</a></td>
<td>코스트 밴드, 버프·디버프 <code>%</code> 스케일과 중첩 상한</td>
</tr>
<tr>
<td><a href="../enemy/">systems/enemy.md</a></td>
<td>적 체력·보스 페이즈 시스템</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/scroll_top.js"></script>
      
        <script src="../../javascripts/build_data.js"></script>
      
    
  </body>
</html>